[user]
	email = duanny@duck.com
	name = Alan Duan

[alias]
    co = commit
    ch = checkout
    br = branch
    pu = pull origin
    ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --numstat --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    fl = log -u
    lc = "!git ll -1"
    di = diff
    dlc = "!git di --cached HEAD^"
    dr  = "!f() { git diff "$1"^.."$1";  }; f"
    la = "!git config -l | grep alias | cut -c 7-"
    cp = cherry-pick
    st = status -s -b
    cl = clone
    psh = push origin
    undo = reset --soft HEAD~1
    oops = commit --amend
    re = rebase
